# PehlivanlarProject

./: Pehlivanlar.sln
Pehlivanlar/: AddNewProductWindow.xaml  AddNewProductWindow.xaml.cs  AllProducts.xaml  AllProducts.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUserWindow.xaml  NewUserWindow.xaml.cs  Pehlivanlar.csproj  PehlivanlarDb.cs  PurchaseWindow.xaml  PurchaseWindow.xaml.cs  SaleWindow.xaml  SaleWindow.xaml.cs  TvWindow.xaml  TvWindow.xaml.cs  UserWindow1.xaml  UserWindow1.xaml.cs
Pehlivanlar/Data/: Categories.cs  Category.cs  PehlivanlarDb.cs  Prices.cs  Product.cs  Products.cs  Supplier.cs  Suppliers.cs
Pehlivanlar/Envanter/: Purchases.cs  Sales.cs  Stock.cs
Pehlivanlar/Migrations/: 20191227171620_initialdb.Designer.cs  20191227171620_initialdb.cs  20191227193653_supdb.Designer.cs  20191227193653_supdb.cs  20191227194303_SupAdded.Designer.cs  20191227194303_SupAdded.cs  20191227195042_CatAdded.Designer.cs  20191227195042_CatAdded.cs  20191227204644_ProAdded.Designer.cs  20191227204644_ProAdded.cs  20191230181421_CatChanged.Designer.cs  20191230181421_CatChanged.cs  20191230220212_newuser.Designer.cs  20191230220212_newuser.cs  20191230224228_roleupdate.Designer.cs  20191230224228_roleupdate.cs  20200101153856_pricesadded.Designer.cs  20200101153856_pricesadded.cs  20200102173740_ChangePassAuthority.Designer.cs  20200102173740_ChangePassAuthority.cs  20200102181736_delete.Designer.cs  20200102181736_delete.cs  20200102182015_add.Designer.cs  20200102182015_add.cs  PehlivanlarDbModelSnapshot.cs
Pehlivanlar/Service/: PehUserService.cs
Pehlivanlar/User/: PehUser.cs  Role.cs  Roles.cs
