<Window x:Class="Pehlivanlar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pehlivanlar"
        mc:Ignorable="d"
        Title="PEHLİVANLAR" Background="AntiqueWhite" FontFamily="Calibri" Height="250" Width="400">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="Giriş yapmak için bilgilerinizi giriniz." TextWrapping="Wrap" FontFamily="Calibri" FontSize="20" Background="#FF619EA0" VerticalAlignment="Stretch" TextAlignment="Left" Height="36"/>
        <TextBlock Background="CadetBlue" Grid.Row="1" Grid.Column="0" Margin="1,2" TextAlignment="Center" Text="Kullanıcı Adı:"/>
        <TextBox Background="LightGray" x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Margin="1,2"></TextBox>
        <TextBlock Background="CadetBlue" Grid.Row="2" Grid.Column="0" Margin="1,2" TextAlignment="Center" Text="Şifre:"/>
        <PasswordBox Background="LightGray" Grid.Row="2" Grid.Column="1" Margin="1,2" />
        <Button x:Name="btnLogin" Content="Giriş Yap" Grid.Row="3" Width="200" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5" Click="btnLogin_Click"></Button>

    </Grid>
</Window>
